hostname 192.168.0.*


interpreter zsh
env ZDOTDIR=$HOME/sh-conf/zsh
copy --dest sh-conf/zsh/.zshrc /Users/gvdp/dotfiles/zsh/zshrc.symlink

copy --dest sh-conf/zsh --exclude /Users/gvdp/dotfiles/zsh/*.zsh /Users/gvdp/dotfiles/zsh

