# If you come from bash you might have to change your $PATH.
export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
if [[ -d /opt/homebrew ]]; then
  export ZSH=/Users/gvdp/.oh-my-zsh
  else
  export ZSH=/home/gvdp/.oh-my-zsh
fi


# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-zsh is loaded.
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
ZSH_THEME="gvdp"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
HIST_STAMPS="mm/dd/yyyy"


# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(
  vi-mode
  git
  npm
  alias-tips
  bd
)

plugins+=(zsh-syntax-highlighting)
plugins+=(autojump)


source $ZSH/oh-my-zsh.sh


# User configuration

# add color to man pages
export MANROFFOPT='-c'
export LESS_TERMCAP_mb=$(tput bold; tput setaf 2)
export LESS_TERMCAP_md=$(tput bold; tput setaf 6)
export LESS_TERMCAP_me=$(tput sgr0)
export LESS_TERMCAP_so=$(tput bold; tput setaf 3; tput setab 4)
export LESS_TERMCAP_se=$(tput rmso; tput sgr0)
export LESS_TERMCAP_us=$(tput smul; tput bold; tput setaf 7)
export LESS_TERMCAP_ue=$(tput rmul; tput sgr0)
export LESS_TERMCAP_mr=$(tput rev)
export LESS_TERMCAP_mh=$(tput dim)


# If a local zshrc exists, source it
[[ -f ~/.zshrc.local ]] && source ~/.zshrc.local

# use nvim, but don't make me think about it
[[ -n "$(command -v nvim)" ]] && alias vim="nvim"


# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#


# Detect which `ls` flavor is in use
if ls --color > /dev/null 2>&1; then # GNU `ls`
    colorflag="--color"
else # macOS `ls`
    colorflag="-G"
fi

alias l="ls -lah ${colorflag}"
alias la="ls -AF ${colorflag}"
alias ll="ls -lFh ${colorflag}"
alias lld="ls -l | grep ^d"

# Helpers
alias grep='grep --color=auto'
alias df='df -h' # disk free, in Gigabytes, not bytes
alias du='du -h -c' # calculate disk usage for a folder

# tmux aliases
# alias ta='tmux attach'
# alias tls='tmux ls'
# alias tat='tmux attach -t'
# alias tns='tmux new-session -s'


alias k="kubectl"

[ -s "/home/gvdp/.volta/bin" ] && export PATH="/home/gvdp/.volta/bin:${PATH}";

export CODE_FOLDER="~/code"

alias dot="cd $DOTFILES"
alias vdot="vim $DOTFILES"
alias vsh="vim ~/.zshrc"
alias reload="omz reload"
alias cf="cd $CODE_FOLDER"
if type batcat > /dev/null; then
  alias cat="batcat"
fi

if type bat > /dev/null; then
  alias cat="bat"
fi


alias yios="./.local-script/change-arch.sh set && yarn ios && ./.local-script/change-arch.sh reset"
alias yand="yarn android"

# TODO: execute this automatically when entering dotfile folder and git is not connected
alias gssh='eval $(ssh-agent -s) && ssh-add ~/.ssh/gvdp_github'

function lip() {
  ip addr | awk '/inet .* eth0/ {print $2}' | sed 's/\/20//'
}

VI_MODE_SET_CURSOR=true


#  - [ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_OPTS='--height 50% --border'
export FZF_DEFAULT_COMMAND='fd -I --type f'

alias fzp="fzf --preview 'cat {}'"
alias of='vi $(fzf)'
alias crep='cd $(fd -d 2 --type d . ~/code | fzf)'
alias fcode='code $(fd -d 2 --type d . ~/code | fzf)'

alias gal='alias | grep'
alias tree='tree -d -L 3 --prune'

alias ecli='node /Users/gvdp/code/ember/ember-project-cli/bin/index.js'

# alias pod='arch -x86_64 pod'

# function for timing shell startup
timezsh() {
  shell=${1-$SHELL}
  for i in $(seq 1 10); do /usr/bin/time $shell -i -c exit; done
}

# function for adding plugin as submodule
function zsh_plugin() {
  cd $DOTFILES/zsh/oh-my-zsh/custom/plugins
  git submodule add $1
  # . $DOTFILES/install.sh link
  # todo: also make this add to the plugin array here in the .zshrc
}


# disk space functions for rpi
# du -h -d 2 /media/gvdp/Schefke/ | sort -h -r | head -n 10
# df -h


export VOLTA_HOME="$HOME/.volta"
export PATH="$VOLTA_HOME/bin:$PATH"

# dont autocorrect arguments, only commands
unsetopt correct_all  
setopt correct

export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/cmdline-tools/latest/bin
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools


#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"
